# Messanger

./: Messanger.sln  Messenger.sln
AuthorizationComponent/: AssemblyInfo1.cs  AuthorizationInfo.cs  AuthorizationService.cs  AuthorizationVersion.cs  GlobalUsing.cs  IAuthorizationService.cs  (+6 more)
ChatComponent/: ChatComponent.csproj  CreateGroupChatHandler.cs  CreatePrivateChatHandler.cs  GlobalUsing.cs
ChatComponent/ChatOperations/: CreateGroupChatHandler.cs  CreatePrivateChatHandler.cs  DeleteChatByIdHandler.cs  GetChatByIdHandler.cs  LeaveGroupChatHandler.cs  UpdateGroupChatHandler.cs  UserJoinGroupChatHandler.cs
ChatComponent/ChatOperations/Create/: CreateGroupChatHandler.cs  CreatePrivateChatHandler.cs
ChatComponent/ChatOperations/Delete/: DeleteChatByIdHandler.cs
ChatComponent/ChatOperations/Get/: GetChatByIdHandler.cs
ChatComponent/ChatOperations/Join/: UserJoinGroupChatHandler.cs
ChatComponent/ChatOperations/Leave/: LeaveGroupChatHandler.cs
ChatComponent/ChatOperations/Update/: UpdateGroupChatHandler.cs
ChatComponent/Exceptions/: ChatNotFoundException.cs  GroupChatUserNotFoundException.cs  OwnerCannotLeaveGroupChatException.cs  UserAlreadyInGroupChatException.cs
Server/: GlobalUsing.cs  Program.cs  Server.csproj  appsettings.json
Server/Behaviors/: ChatNotificationBehavior.cs  LoggingBehavior.cs  MembershipVerification.cs  MessagesNotificationBehavior.cs  PerformanceBehavior.cs
Server/Configurations/: MongoDbConfiguration.cs
Server/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
Server/Converters/: ContentDtoJsonConverter.cs
Server/Dtos/: ChatDto.cs  ContentDto.cs  GroupChatDto.cs  MessageDto.cs  PrivateChatDto.cs  PublicUserInfoDto.cs  TextContentDto.cs
Server/Extensions/: ChatComponentExtesion.cs  ControllerBaseExtension.cs  DatabaseExtensions.cs  JsonSerializationExtensions.cs  MappingExtensions.cs  NotificationHubExtensions.cs  WebBuilderExtension.cs
Server/Properties/: launchSettings.json
Server/SignalRHubs/: INotificationService.cs  NotificationHub.cs  SignalRNotificationService.cs
Server/Validators/: ChangePasswordRequestValidator.cs  CreateGroupChatRequestValidator.cs  CreatePrivateChatRequestValidator.cs  EditMessageRequestValidator.cs  LoginRequestValidator.cs  MessageContentDtoValidator.cs  RegisterRequestValidator.cs  SendMessageRequestValidator.cs  TextMessageContentDtoValidator.cs  UpdateChatRequestValidator.cs
(+91 files in other folders)
