<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatOperations\Create\" />
    <Folder Include="ChatOperations\Delete\" />
    <Folder Include="ChatOperations\Get\" />
    <Folder Include="ChatOperations\Join\" />
    <Folder Include="ChatOperations\Leave\" />
    <Folder Include="ChatOperations\Update\" />
  </ItemGroup>

</Project>
